# database
dbUsername=
dbPassword=
dbHost=
dbName=

# gcloud (and firebase)

# only serviceAccount path is required, 
# default: gcloud-service-account.json
gcloud_serviceAccount=
gcloud_projectId=
gcloud_appId=
gcloud_apiKey=
gcloud_messagingSenderId=
gcloud_measurementId=
gcloud_authDomain=
gcloud_databaseURL=
gcloud_storageBucket=

