# database
dbUsername=
dbPassword=
dbHost=
dbName=

# gcloud (and firebase)
# only serviceAccount path is required, 
# default: gcloud-service-account.json
gcloud_serviceAccount=
gcloud_projectId=
gcloud_appId=
gcloud_apiKey=
gcloud_messagingSenderId=
gcloud_measurementId=
gcloud_authDomain=
gcloud_databaseURL=
# the parent folder where all files saved
gcloud_storageBucket=
# the parent folder where all files saved
gcloud_storageRoot=
gcloud_cloudRun_name=
gcloud_cloudRun_platform=
gcloud_cloudRun_region=
gcloud_cloudRun_allowUnauthenticated=true
gcloud_cloudRun_image=

# messenger platform
messenger_page=
messenger_verify_token=
