# database
dbUsername=
dbPassword=
dbHost=
dbName=

# meta tags
meta_baseUrl=
meta_twitterAccount=

# firebase
firebase_serviceAccount=
firebase_appId=
firebase_apiKey=
firebase_messagingSenderId=
firebase_measurementId=
firebase_authDomain=
firebase_databaseURL=
firebase_projectId=
firebase_storageBucket=