name: Run tests
on: [push]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: info
        run: echo "💡 start ${{ github.event_name }}, running on ${{ runner.os }}, repo:${{ github.repository }}, branch:${{ github.ref }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: install dependencies
        run: npm ci
      - name: run the test
        run: export NODE_OPTIONS="--max-old-space-size=8192" npm t
      - name: delete draft releases from github
        uses: hugo19941994/delete-draft-releases@v1.0.0
      - name: semantic release
        run: npm run release -ws --if-preset
      - run: echo "💡 job status:${{ job.status }}."
